<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>ArduRio - Comunidade do Rio de Janeiro</title>
    <meta name="description" content="Comunidade Arduino do Rio de Janeiro">
    <meta name="author" content="Lucas Soares">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src=="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="irHd1BQOgsM-dxurycL4IaOouG5Vdc1bx0qQlfOVUoo" />
    <link rel="shortcut icon" href="img/mais.png" type="image/x-icon" />
    <title>ArduRio - C"https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </head>
  <body>  
    <div class="capa">
      <div class="texto-capa">
        <center>
        	<img id="imgLogo" src="img/ArduRio.png" alt="" class="img-responsive">
        </center>
      </div>
    </div>
   <div class="container">
     <div class="row" style="margin-top: 80px;">
       <div class="col-md-6">
         <div id="arduinoDayRet">
           <h2>Arduino</h2>
           <p>Plataforma de prototipagem eletrônica de hardware livre e de placa única, projetada com um microcontrolador Atmel AVR com suporte de entrada/saída embutido, uma linguagem de programação padrão.</p>
         </div>
       </div>
       <div class="col-md-6">
         <div id="hubRet">
           <h2>Comunidade ArduRio</h2>
           <p>Somos uma comunidade localizada no Rio de Janeiro com o intuito de promover o conhecimento e desenvolver projetos com Arduino e outros sistemas embarcados.</p>
         </div>
       </div>
     </div>
     <div class="row" style="text-align: center;">
     	<h1 >Quem somos</h1> <br> <br>
     	<center>
     	<div class="col-md-3">
     		<img class="img img-responsive img-circle organizerImage" src="img/ana.jpg">
     		<h4 class="organizerName">Ana Carolina</h4>
     		<p>Estudante de ciência da computação na PUC Rio</p>
     	</div>
     	<div class="col-md-3">
     		<img src="img/lucassoares.jpg" class="img-responsive img-circle organizerImage">
     		<h4 class="organizerName">Lucas Soares</h4>
     		<p>Estudante de ciência da computação na UniCarioca. Membro do grupo de pesquisa e disseminação de robótica NAVE Labs.</p>
     	</div>
     	<div class="col-md-3">
     		<img class=" img-responsive img-circle organizerImage" src="img/raysadutra.jpg">
     		<h4 class="organizerName">Raysa Dutra</h4>
     		<p>Estudante de Engenharia de Computação e de Software, eternamente apaixonada pela tecnologia. Passo meu tempo aprendendo novas linguagens e me concentrando em melhorar meu conhecimento.</p>
     	</div>
     	<div class="col-md-3">
     		<img src="img/yasmimfarias.jpg" class="img-responsive img-circle organizerImage">
     		<h4 class="organizerName">Yasmin Farias</h4>
     		<p>Estudante de Engenharia da Computação. Apaixonada por tecnologia desde que se entende por gente, ingressou seus estudos na área de informática aos 11 anos.</p>
     	</div>
     	</center>
     </div>
    </div>
 <br>
 	<section class="fundoLaranja" style="padding: 30px;">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-6">
 					<h1>Meetups</h1>
 					<h5>A fim de disseminar conhecimento pela comunidade, teremos meetups relacionados aos temas de: IoT, Arduino, entre outros. Caso você queira compartilhar tal conhecimento, fale conosco.</h5>
 				</div>
 				<div class="col-md-6">
 					<img src="img/meetup.jpg" class="img-responsive">
 				</div>
 			</div>
 		</div>
 	</section>
    <section class="fundoMarrom">
    	<div class="container">
    		<div class="row">
    			<h1>Fale Conosco</h1>
    			<h4>ardurio.community@gmail.com</h4> <br>
    			<a href="https://www.facebook.com/ArduRio-902863909892019/"><img src="img/fb.png"></a>
    			<a href="https://gitlab.com/ArduRio"><img src="img/git.png"></a>
    			<a href="aaaa"><img src="img/telegram.png"></a>
    			<br> <br>
    		</div>
    	</div>	
    </section>
 
   <div class="row" style="margin: 0px;">
     <div class="col-md-4" style="background-color: #E47128; height: 6px;"></div>
     <div class="col-md-4" style="background-color: #00ABB5; height: 6px;"></div>
     <div class="col-md-4" style="background-color: #EDA916; height: 6px;"></div>
   </div>
   <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>Informações</h4>
            <a href="https:arduino.cc">Arduino.cc</a> <br>
            <a href="https://gitlab.com/ArduRio">GitLab</a> <br>
            <a href=https://www.facebook.com/ArduRio-902863909892019/">Facebook</a> <br>
            <h4>Contato</h4>
            <a href="mailto:ardurio.community@gmail.com">ardurio.community@gmail.com</a> <br>
            <a href="">Telegram</a> <br>
          </div>
        </div>
      </div>
      <br>
     <center> <p>© Copyright 2018 <a href="https://lucassoares.github.io"> <strong>Lucas Soares</strong></a> <br>  Design by <strong><a href="https://www.linkedin.com/in/tifani-leane-73aa09163/">Tifani Leane</a></strong></p>  </center>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
